·------------------------------------------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                                            [90mSolc version: 0.8.7[39m                                             ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·············································································································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                                                            │
··········································································|··································|··············|·············|·············|···············|··············
|  [1mContract[22m                                                               ·  [1mMethod[22m                          ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··········································································|··································|··············|·············|·············|···············|··············
|  [90mcontracts/OffchainParkingDataResponse.sol:OffchainParkingDataResponse[39m  ·  fakeFulfillBytes                ·           -  ·          -  ·     136518  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··········································································|··································|··············|·············|·············|···············|··············
|  [90mcontracts/OffchainParkingDataResponse.sol:OffchainParkingDataResponse[39m  ·  requestOffchainParkingSpotData  ·           -  ·          -  ·     190390  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··········································································|··································|··············|·············|·············|···············|··············
|  [90mLinkToken[39m                                                              ·  transfer                        ·           -  ·          -  ·      51811  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
··········································································|··································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                                               ·                                          ·  [1m% of limit[22m   ·             │
·············································································································|··············|·············|·············|···············|··············
|  contracts/OffchainParkingDataResponse.sol:OffchainParkingDataResponse                                     ·           -  ·          -  ·    2595517  ·        [90m8.7 %[39m  ·          [32m[90m-[32m[39m  │
·············································································································|··············|·············|·············|···············|··············
|  contracts/ParkingSpotToken.sol:ParkingSpotToken                                                           ·           -  ·          -  ·    3129015  ·       [90m10.4 %[39m  ·          [32m[90m-[32m[39m  │
·············································································································|··············|·············|·············|···············|··············
|  LinkToken                                                                                                 ·           -  ·          -  ·    1279499  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·············································································································|··············|·············|·············|···············|··············
|  MockOracle                                                                                                ·           -  ·          -  ·    1131081  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
·············································································································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                                                                          ·           -  ·          -  ·     569623  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·