·-----------------------------------------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                                            [90mSolc version: 0.8.7[39m                                            ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
············································································································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                  ·                [90m5 gwei/gas[39m                ·       [31m1306.15 usd/eth[39m       │
··········································································|·································|·············|··············|·············|···············|··············
|  [1mContract[22m                                                               ·  [1mMethod[22m                         ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mcontracts/OffchainParkingDataResponse.sol:OffchainParkingDataResponse[39m  ·  fakeFulfillBytes               ·      [36m61975[39m  ·      [31m136518[39m  ·      99247  ·            [90m2[39m  ·       [32m0.65[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mcontracts/ParkingSpotAttributes.sol:ParkingSpotAttributes[39m              ·  setParkingSpotTimezone         ·          -  ·           -  ·      56561  ·            [90m2[39m  ·       [32m0.37[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mcontracts/ParkingSpotAttributes.sol:ParkingSpotAttributes[39m              ·  setPricePerHour                ·          -  ·           -  ·      45689  ·            [90m2[39m  ·       [32m0.30[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mcontracts/ParkingSpotAttributes.sol:ParkingSpotAttributes[39m              ·  setSpotAvailability            ·          -  ·           -  ·      54397  ·            [90m2[39m  ·       [32m0.36[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mcontracts/ParkingSpotAttributes.sol:ParkingSpotAttributes[39m              ·  setSpotPermittedParkingTime    ·          -  ·           -  ·      55389  ·            [90m2[39m  ·       [32m0.36[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mcontracts/ParkingSpotToken.sol:ParkingSpotToken[39m                        ·  mintParkingSpot                ·     [36m253807[39m  ·      [31m305095[39m  ·     279451  ·            [90m2[39m  ·       [32m1.83[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mcontracts/ParkingSpotToken.sol:ParkingSpotToken[39m                        ·  setApprovalForRequestContract  ·          -  ·           -  ·      47258  ·            [90m2[39m  ·       [32m0.31[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mRequestParkingSpotToken[39m                                                ·  deposit                        ·          -  ·           -  ·      45278  ·            [90m8[39m  ·       [32m0.30[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mRequestParkingSpotToken[39m                                                ·  distributeParkingSpots         ·     [36m359161[39m  ·     [31m1399606[39m  ·     657825  ·            [90m6[39m  ·       [32m4.30[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [90mRequestParkingSpotToken[39m                                                ·  reserveParkingSpotToken        ·     [36m218608[39m  ·      [31m329810[39m  ·     227729  ·           [90m14[39m  ·       [32m1.49[39m  │
··········································································|·································|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                                              ·                                          ·  [1m% of limit[22m   ·             │
············································································································|·············|··············|·············|···············|··············
|  contracts/OffchainParkingDataResponse.sol:OffchainParkingDataResponse                                    ·          -  ·           -  ·    2595517  ·        [90m8.7 %[39m  ·      [32m16.95[39m  │
············································································································|·············|··············|·············|···············|··············
|  contracts/ParkingSpotAttributes.sol:ParkingSpotAttributes                                                ·          -  ·           -  ·    1242515  ·        [90m4.1 %[39m  ·       [32m8.11[39m  │
············································································································|·············|··············|·············|···············|··············
|  contracts/ParkingSpotToken.sol:ParkingSpotToken                                                          ·          -  ·           -  ·    3153694  ·       [90m10.5 %[39m  ·      [32m20.60[39m  │
············································································································|·············|··············|·············|···············|··············
|  LinkToken                                                                                                ·          -  ·           -  ·    1279499  ·        [90m4.3 %[39m  ·       [32m8.36[39m  │
············································································································|·············|··············|·············|···············|··············
|  MockOracle                                                                                               ·          -  ·           -  ·    1131081  ·        [90m3.8 %[39m  ·       [32m7.39[39m  │
············································································································|·············|··············|·············|···············|··············
|  MockV3Aggregator                                                                                         ·          -  ·           -  ·     569623  ·        [90m1.9 %[39m  ·       [32m3.72[39m  │
············································································································|·············|··············|·············|···············|··············
|  RequestParkingSpotToken                                                                                  ·          -  ·           -  ·    4809223  ·         [90m16 %[39m  ·      [32m31.41[39m  │
·-----------------------------------------------------------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·